{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CookieKey": "state",
    "CookieExpiresInSeconds": 7200,
    "CacheExpiresInSeconds": 300
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "4dfff9e5-3a02-4c82-b51c-d598cd373bb0",
    "ClientId": "8e9bc9ce-30f7-4768-85ec-764395d74c0d",
    "CallbackPath": "/signin-oidc"
  },

  "VerifiedID": {
    "ApiEndpoint": "https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/",
    "TenantId": "4dfff9e5-3a02-4c82-b51c-d598cd373bb0",
    "Authority": "https://login.microsoftonline.com/",
    "scope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "ClientId": "8e9bc9ce-30f7-4768-85ec-764395d74c0d",
    "ClientSecret": "",
    "CertificateName": "Enter here the name of a certificate (from the user cert store) as registered with your application",
    "client_name": "DotNet Client API Verifier",
    "Purpose": "To prove your identity",
    "DidAuthority": "did:web:idunnocorpstorage.z6.web.core.windows.net",
    "includeQRCode": false,
    "includeReceipt": true,
    "allowRevoked": false,
    "validateLinkedDomain": true,
    "CredentialType": "VerifiedEmployee",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/4dfff9e5-3a02-4c82-b51c-d598cd373bb0/verifiableCredentials/contracts/1312ee6b-0e13-43f2-01f7-ac22255776f3/manifest",
    "IssuancePinCodeLength": 4,
    "useFaceCheck": false,
    "PhotoClaimName": "photo",
    "matchConfidenceThreshold": 70,
    "CredentialExpiration": "EOQ" // EOD, EOW, EOQ, EOY, "". Only valid for idTokenHint flows
  }

}